<!DOCTYPE html>
<html>
    <head>
        <title>Google Maps Store Locator</title>
        <script src="https://kit.fontawesome.com/c939d0e917.js"></script>
        <style>
        	body {
    font-family: Arial, Helvetica, sans-serif;
    height: 100%;
    margin: 0;
    padding: 0;
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100vh;
     }#map{
     	position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%
     }.title{
     	position: absolute;
     	font-size:50px;
     	color: #333;
     	text-transform: uppercase;
     	z-index: 100;
     	font-weight: bold;
     	top:100px;
     	left: 100px;
     }.search-container{
     	position: absolute;
     	width: 400px;
     	height:60px;
     	background-color:#454E53;
     	z-index: 100;
     	top:180px;
     	left:100px;
     	border-radius:30px;
     	display:flex;
     }.search{
     	flex-grow:1;
     	display: flex;
     	align-items:center;
     	padding-left:20px;
     	padding-right:20px;
     }#zip-code-input{
     	flex-grow:1;
     	font-size:25px;
     	background-color:transparent;
     	border:none;
     	color:white;
     }#search{
     	font-size:25px;
     	color:white;

     }.search-container input:focus{
     	outline: none;
     }.store-list-container{
     	position: absolute;
     	background-color:white;
     	width:330px;
     	z-index:100;
     	top:280px;
     	left:130px;
     	border-radius:30px;
     	bottom:0px;
     	display:flex;
     	
     }.store-address{
     	font-size:21px;
     	color: #514C4C;
     	margin-top: 30px;
     }.store-phone-number{
     	color:#B5ADAD;

     	margin-top:15px;
     	margin-bottom:15px;
     }.store-number{
     	width: 30px;
     	height: 30px;
     	display:flex;
     	align-items: center;
     	justify-content:center;
     	border-radius:50%;
     	background-color: #454E53;
     	color: #B5ADAD;
     }.store-address span{
     	display: block

     }.store-list{
     	padding-right:20px;
     	padding-left:20px;

     }.store-container-background{

     	display: flex;
     	padding-left:8px;
     	padding-right:8px;
     	/*background-color: #ccc;*/
     	margin-top: 12px;
     	margin-bottom: 12px;
     	border-radius: 18px;
     	transition: all 0.2s ease-in-out;
     }.store-container-background:hover{
     	background-color: #ccc;
     	}.store-info-container{
     	flex-grow:1;
     	
     }.store-list{
     	padding-right:20px;
     	padding-left:20px;
     	overflow-y: scroll;
     	flex-grow:1;
     	

     }.store-number-container{
     	display:flex;
     	align-items: center;
     }.store-info-container{
     	border-bottom: 1px solid #979797
     }
        </style>
    </head>
    <body>
    	<div class="title">Store Locator</div>
    	<div class="search-container">
    		<div class="search">
    			<input id="zip-code-input" type="text" placeholder="Enter Zip">
    	<i class="fas fa-search" id="search" onclick="searchStores()"></i>
    		</div>
    	</div>
    	<div class="store-list-container">
    		<div class="store-list">
    			<div class="store-container">
    				<div class="store-container-background">
    					<div class="store-info-container">
    					<div class="store-address">
    						<span>257 S. La Cienega Blvd.</span>
    						<span>Beverly Hills</span>
    						
    					</div>
    					<div class="store-phone-number">94125545</div>
    					</div>
    					<div class="store-number-container">
    						<div class="store-number">1</div>
    					</div>
    					
    					
    				</div>
    			</div>
    			
    		</div>
    	</div>
    	<div id = "map"></div>

    	<!-- <script>
    		function initMap() {
          var sydney = {lat: -33.863276, lng: 151.107977};
          map = new google.maps.Map(document.getElementById('map'), {
            center: sydney,
            zoom: 11,
            
          })


}
    	</script> -->
    	<script type="text/javascript" src="js/googlemap.js"></script>
    	<script type="text/javascript" src="js/store-data.js"></script>
    	<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA4Bmi35T91D-O0VRk93e095uRnrZZxLNA&callback=initMap">
    </script>
    </body>
</html>